#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
hub.discovery.type=domain
hub.discovery.auth.modId=testhub.wsd.com
hub.discovery.auth.cmdId=testhub.wsd.com
hub.discovery.res.modId=testhub.wsd.com
hub.discovery.res.cmdId=testhub.wsd.com

hub.domain.host=testhub.wsd.com