#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
hub.discovery.type=cl5
hub.discovery.auth.modId=64867265
hub.discovery.auth.cmdId=65536
hub.discovery.res.modId=64800705
hub.discovery.res.cmdId=65536

hub.domain.host=hub.wsd.com