#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
hub.discovery.type=cl5
hub.discovery.auth.modId=64795137
hub.discovery.auth.cmdId=65536
hub.discovery.res.modId=64800321
hub.discovery.res.cmdId=65536

hub.domain.host=testhub.wsd.com